	
<project name="Projecto de exemplo para build no jenkins">
	
	<path id="tests.classpath" path=".">
		<fileset dir="lib/">
			<include name="*.jar" />
		</fileset>
		<pathelement path="target/classes/" />
	</path>
	
	<target name="compile">
		<mkdir dir="target/classes/"/>
		<mkdir dir="target/classes-test/"/>
		<javac destdir="target/classes/" srcdir="src/main/java/" debug="true" encoding="UTF-8" />
		<javac destdir="target/classes-test/" srcdir="src/test/java/" classpathref="tests.classpath" debug="true" encoding="UTF-8" />
	</target>
	
	<target name="test" depends="compile">
		<junit fork="yes" forkmode="once"  printsummary="true" showoutput="true" failureproperty="failed-test" haltonfailure="true" >
			<formatter type="plain" usefile="false" />
			<classpath location="target/classes-test/" />
			<classpath refid="tests.classpath" />
			<batchtest fork="yes" todir="${artifacts.dir}/reports">
				<fileset dir="target/classes-test/" >
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="batch" depends="test">
	 <junit dir="${build.dir}" fork="true">
	    <formatter type="xml" usefile="true"/>
		<classpath path="${build.dir}" />
		<batchtest todir="${test.report.dir}">
		  <fileset dir="${src.dir}">
		    <include name="**/*Test.class" />
		    <exclude name="**/ALLTest.class" />
		  </fileset>
		</batchtest>
	  </junit>		
	</target>
	<target name="test-report" depends="batch">
	  <junitreport todir="${test.report.dir}">
	   <fileset dir="${src.dir}">
	     <include name="TEST-*.xml"/>
	   </fileset>
	   <report todir="${test.report.dir}/html" format="frames"/>
	   </junitreport>
	</target>
	<target name="jar" depends="test">
		<jar destfile="target/jenkins-exemplo.jar" basedir="target/classes/" />
	</target>
</project>